
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --grey:#445964;
    --darkgrey: #263138 ;
    --softgrey:#DFDFDF  ;
    --background: #FBFBFB;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--grey);
    font-family: 'Roboto';
    font-style: normal;
    user-select: none;
    scroll-behavior: smooth;
    
}

body{
    background-color: var(--background);
}
.container{
    max-width: 1024px;
    max-height: 768px;
    min-height: 100vh;
    min-width:100vw;
    margin-left: auto;
    margin-right: auto;
}
.container_home{
    display: flex;
    gap: 1rem;
    margin-top: 10rem;
    justify-content: center;
}
.container_welcome{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 400px;
    margin-top: 3rem;
}
.container_text_welcome{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container_text_welcome h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 40px;
}
.container_text_welcome h3{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 28px;
}
.menu2{
    display:none;
}
.icon_menu{
    display: none;
}
.container_img_home{
    display: block;
}
.container_img_home img{
    width: 450px;
    aspect-ratio: 1;
}
.button_sobremi{
    border-radius: 9px;
    border: none;
    color: white;
    background-color: var(--darkgrey);
    font-style: normal;
    font-weight: 500;
    font-family: 'Roboto';
    padding: 0.6rem;

}
.socials{
    display: flex;
    gap: 2rem;
}
.socials svg{
width: 30px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.img_menu{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 80px;
    padding-bottom: 3.3rem;
}
.img_menu svg{
width: 30px;
display: flex;
align-items: center;
text-align: center;
    
}

.img_menu h2{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
}
.navbar{
    display: flex;
    justify-content:space-between;
    padding: 2rem;
    height: 40px;
    align-items: center;

    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}
.menu{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    display: flex;
    gap: 5.6%;
    position: fixed;
    top: 15px;
    left: 7%;
    width: 75%;
    justify-content: flex-end;
    
}
.scroll-header {
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
  }
  .container_about_me_skills{
    display: flex;
    flex-direction: column;
    gap:2rem;
  }
  .title_skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.about_me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    margin-right: 15%;
    margin-left: 15%;
    gap:2rem;
    overflow: hidden;
   
}
.img_me{
    position: relative;
    z-index: -2;
    
}
.img_me img{
    width: 200px;
    aspect-ratio: 1;
    border-radius: 1rem;
    margin-top: 10px;
}
.animate-bg:before, .animate-bg:after {
	content: '';
	position: absolute;
	left: -8px;
	top: -8px;
	background: linear-gradient(120deg, #445964, #263138,#426172, #295066,#314855,#475B67, #5E7A8A, #4B7A95);
	background-size: 300%;
	width: calc(100% + 16px);
	height: calc(100% + 16px);
	z-index: -1;
	animation: BGgradient 5s ease infinite; 
    border-radius: 1rem;
}

@keyframes BGgradient {
	0% {
		background-position: 0% 200%;
	}
	50% {
		background-position: 200% 0%;
	}
	100% {
		background-position: 0% 330%;
	}
}

.animate-bg:after {
	filter: brightness(1.4);
	filter: drop-shadow(16px 16px 20px #445964);
	filter: blur(15px);
}
.about_me p {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
color: var(--grey);
}
.about_me h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 75px;
    color: var(--darkgrey);
}
.about_me h2 span {
color: var(--grey);
}
.title_skills h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 75px;
    color: var(--grey);
}
.title_skills h2 span{
    color: var(--darkgrey);
}
.skills{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    text-align: center;
    align-items: center;

   
}
.container_about_me_skills{
    margin-top: 8rem;
}
.portafolio{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    justify-content: center;
}
.text_portafolio{
display: flex;
margin-right: 15%;
margin-left: 15%;
gap: 3rem;


}
.text_portafolio p{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: justify;
    align-items: center;
    width: 300px;
    margin-bottom: 5px;

}
.second_title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    color: var(--grey);
}

.text_portafolio_title span{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    color: var(--darkgrey);
}
.primer_portafolio{
display: flex;
margin-right: 15%;
margin-left: 15%;
margin-top: 4rem;
gap: 3rem;

}
.primer_portafolio img{
    width: 400px;
    border-radius:1rem ;
    transition: transform .2s ease-in-out; 
}
.img_ecommerce:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.primer_portafolio_text{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap:10px
}
.primer_portafolio_text p{
font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 150%;
text-transform: uppercase;
letter-spacing: 0.04rem;

}
.primer_portafolio_text h2{
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 150%;
color: var(--grey);


}
.primer_portafolio_text button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;
width: 163px;
height: 40px;
border: 1px solid var(--darkgrey);
color: var(--darkgrey);
border-radius: 100px;
flex: none;
order: 1;
flex-grow: 0;
cursor: pointer;
text-rendering: geometricprecision;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
font-weight: 700;
vertical-align: middle; 
outline: 0;
}

.button:hover,
.button:active {
  background-color: var(--darkgrey);
  background-position: 0 0;
  color: var(--background);
}

.button:active {
  opacity: .5;
}
.primer_portafolio_text span{
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 150%;
 }
 .img_utilizadas{
    display: flex;
    justify-content: center;
    display: flex;
    gap: 3rem;
 }
.img_utilizadas img, .img_learning img{
    width: 50px;
    height: 50px;
}

.my_tec{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
}
.tec_utilizadas{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
gap: 2rem;
}
.title_tec {
display: flex;
justify-content: center;

}
.title_tec h2{
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 75px;
color: var(--grey);
}
.title_tec h2 span{
color: var(--darkgrey);
    }
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.img_other{
    display: flex;
    gap: 4rem;
}
.img_other img{
    width: 50px;
    aspect-ratio: 1;
}
.other_skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact{
    display: flex;
    justify-content: center;
}
.form_container{
display: flex;
flex-direction: column;
}
.contact{
    position:relative;
    z-index: -2;
}
  
.form{
width:340px;
height:440px;
background:#e6e6e6;
border-radius:8px;
box-shadow:0 0 40px -10px #000;
margin:calc(50vh - 220px) auto;
padding:20px 30px;
max-width:calc(100vw - 40px);
box-sizing:border-box;
font-family:'Montserrat',sans-serif;


}

.form h2
{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:var(--grey);
    border-bottom:3px solid var(--grey)
}

.form input
{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:border-bottom .3s;
    border-bottom:2px solid var(--background)
}

.form input:focus
{
    border-bottom:2px solid var(--grey)
}

.form p:before
{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:var(--darkgrey)
}

.form button
{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family: 'Roboto';
    font-style: normal;
    border:2px solid var(--grey);
    background:0;
    color: var(--darkgrey);
    cursor:pointer;
    transition:all .3s
}

.form button:hover
{
    background:var(--darkgrey);
    color:var(--background)
}

.form span
{
    margin:0 5px 0 15px
}
footer{
    width: 100%;
    height: 200px;
    background-color: var(--grey);
    display: flex;
    justify-content:center;
    text-align: center;
    align-items: center;
}
footer h3, footer h6{
    
    color: var(--softgrey);
    padding: 1rem;
}
.socials2{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.socials2 svg{
    width: 30px;
}

.to-top{
	color:white;
	padding-top:1.8em;
	display:inline-block;/* or block */
	position:relative;
	border-color:white;
	text-decoration:none;
	transition:all .3s ease-out;
}
.to-top:before{
	content:'â–²';
	font-size:.9em;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-.7em;
	border:solid .13em white;
	border-radius:10em;
	width:1.4em;
	height:1.4em;
	line-height:1.3em;
	border-color:inherit;
	transition:transform .5s ease-in;
}
.to-top:hover{
	color:pink;
	border-color:pink;
}
.to-top:hover:before{
	transform: rotate(360deg);
}
.img_menu2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.img_menu2 h2{
color: var(--background);
}
@media (max-width:700px){
    .menu{
        display: none;
        }
    .navbar{
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        height: 50px;
        align-items: center;
        
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
       
    }
        .menu2{
            display: flex;
            gap:1rem;
            position:fixed;
            top: 50px;
            left: 0;
            width: 50%;
            height: 100vh;
            
            cursor:pointer;
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--grey);
            
            
            transform: translateX(0%);
            transition: transform 0.5s;
            font-weight:600;
            z-index: 1;
        }
        .menu2 li a{
            color: var(--background);
        }
        .menu_show{
            transform:translateX(-100%);
        }
        .icon_menu{
            display: block;
            cursor: pointer;
            padding: 2rem;
        }
        .navbar{
            width: 100%;
        }
        .container{
            width: 100%;
        }
        .container_home{
            width: 100%;
           
        }
        .container_text_welcome{
            position: relative;
            z-index: -1;
        }
        .container_img_home img{
            width: 100%;
            opacity: 0.5;
        }
        .container_img_home{
            position: absolute;
            z-index: -2;
        }
        .socials{
            justify-content: center;
            
        }
        .skills{
            display: grid;
            grid-template-columns: 200px 200px;
            justify-content: center;
            text-align: center;
            align-items: center;
        
        }
         .text_portafolio{
            display: flex;
            flex-direction: column;
            margin-right: 15%;
            margin-left: 15%;
            gap: 1rem;

            }
        .primer_portafolio{
                display: flex;
                flex-direction: column;
                margin-right: 15%;
                margin-left: 15%;
                margin-top: 4rem;
                gap: 3rem;
                
        }
        .primer_portafolio img{
            width: 110%;
            border-radius:1rem ;
            transition: transform .2s ease-in-out; 
        }
        .primer_portafolio_text h2{
            text-align: justify;
            
            }
            .portafolio .primer_portafolio:nth-child(3){
                display: flex;
                flex-direction: column-reverse;
            } 
}